In [3]:
import pandas as pd
import numpy as np
import requests
import tweepy
import json
import re
import matplotlib.pyplot as plt
import warnings

# Gather

In [4]:
# Read in csv file as a Pandas DataFrame
twitter_archive=pd.read_csv('twitter-archive-enhanced.csv')

In [5]:
# Getting the tsv file from the gien link provided using request library
url="https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv"
response = requests.get(url)

with open('image_predictions.tsv', 'wb') as file:
    file.write(response.content)
    
#reading the file
img_predictions = pd.read_csv('image_predictions.tsv',sep='\t')

In [102]:
consumer_key = ''
consumer_secret = ''
access_token = ''
access_secret = ''

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)

api = tweepy.API(auth, wait_on_rate_limit = True, wait_on_rate_limit_notify = True)

In [7]:
with open('tweet_json.txt', 'a', encoding='utf8') as f:
    for tweet_id in twitter_archive['tweet_id']:
        try:
            tweet = api.get_status(tweet_id, tweet_mode='extended')
            json.dump(tweet._json, f)
            f.write('\n')
        except:
            continue

In [8]:
tweets_data = []

tweet_file = open('tweet_json.txt', "r")

for line in tweet_file:
    try:
        tweet = json.loads(line)
        tweets_data.append(tweet)
    except:
        continue
        
tweet_file.close()

In [9]:
tweet_info = pd.DataFrame()
tweet_info['id'] = list(map(lambda tweet: tweet['id'], tweets_data))
tweet_info['retweet_count'] = list(map(lambda tweet: tweet['retweet_count'], tweets_data))
tweet_info['favorite_count'] = list(map(lambda tweet: tweet['favorite_count'], tweets_data))

# Assess

In [10]:
twitter_archive.head(10)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None
5,891087950875897856,NaN,NaN,2017-07-29 00:08:17 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a majestic great white breaching ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891087950...,13,10,None,None,None,None,None
6,890971913173991426,NaN,NaN,2017-07-28 16:27:12 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Jax. He enjoys ice cream so much he gets ...,NaN,NaN,NaN,"https://gofundme.com/ydvmve-surgery-for-jax,ht...",13,10,Jax,None,None,None,None
7,890729181411237888,NaN,NaN,2017-07-28 00:22:40 +0000,"<a href=""http://twitter.com/download/iphone"" r...",When you watch your owner call another dog a g...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890729181...,13,10,None,None,None,None,None
8,890609185150312448,NaN,NaN,2017-07-27 16:25:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Zoey. She doesn't want to be one of th...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890609185...,13,10,Zoey,None,None,None,None
9,890240255349198849,NaN,NaN,2017-07-26 15:59:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Cassie. She is a college pup. Studying...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890240255...,14,10,Cassie,doggo,None,None,None

In [11]:
twitter_archive.tail()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,None,None,None,None
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,None,None,None,None
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,None,None,None,None
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,None,None,None,None
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,None,None,None,None

In [12]:
twitter_archive.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
tweet_id                      2356 non-null int64
in_reply_to_status_id         78 non-null float64
in_reply_to_user_id           78 non-null float64
timestamp                     2356 non-null object
source                        2356 non-null object
text                          2356 non-null object
retweeted_status_id           181 non-null float64
retweeted_status_user_id      181 non-null float64
retweeted_status_timestamp    181 non-null object
expanded_urls                 2297 non-null object
rating_numerator              2356 non-null int64
rating_denominator            2356 non-null int64
name                          2356 non-null object
doggo                         2356 non-null object
floofer                       2356 non-null object
pupper                        2356 non-null object
puppo                         2356 non-null object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [13]:
twitter_archive.describe()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,retweeted_status_id,retweeted_status_user_id,rating_numerator,rating_denominator
count,2.356000e+03,7.800000e+01,7.800000e+01,1.810000e+02,1.810000e+02,2356.000000,2356.000000
mean,7.427716e+17,7.455079e+17,2.014171e+16,7.720400e+17,1.241698e+16,13.126486,10.455433
std,6.856705e+16,7.582492e+16,1.252797e+17,6.236928e+16,9.599254e+16,45.876648,6.745237
min,6.660209e+17,6.658147e+17,1.185634e+07,6.661041e+17,7.832140e+05,0.000000,0.000000
25%,6.783989e+17,6.757419e+17,3.086374e+08,7.186315e+17,4.196984e+09,10.000000,10.000000
50%,7.196279e+17,7.038708e+17,4.196984e+09,7.804657e+17,4.196984e+09,11.000000,10.000000
75%,7.993373e+17,8.257804e+17,4.196984e+09,8.203146e+17,4.196984e+09,12.000000,10.000000
max,8.924206e+17,8.862664e+17,8.405479e+17,8.874740e+17,7.874618e+17,1776.000000,170.000000

In [23]:
twitter_archive.rating_numerator.value_counts()

12      558
11      464
10      461
13      351
9       158
8       102
7        55
14       54
5        37
6        32
3        19
4        17
1         9
2         9
420       2
0         2
15        2
75        2
80        1
20        1
24        1
26        1
44        1
50        1
60        1
165       1
84        1
88        1
144       1
182       1
143       1
666       1
960       1
1776      1
17        1
27        1
45        1
99        1
121       1
204       1
Name: rating_numerator, dtype: int64

In [24]:
twitter_archive.rating_denominator.value_counts()

10     2333
11        3
50        3
80        2
20        2
2         1
16        1
40        1
70        1
15        1
90        1
110       1
120       1
130       1
150       1
170       1
7         1
0         1
Name: rating_denominator, dtype: int64

In [15]:
img_predictions.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [16]:
img_predictions.tail()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False

In [17]:
img_predictions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
tweet_id    2075 non-null int64
jpg_url     2075 non-null object
img_num     2075 non-null int64
p1          2075 non-null object
p1_conf     2075 non-null float64
p1_dog      2075 non-null bool
p2          2075 non-null object
p2_conf     2075 non-null float64
p2_dog      2075 non-null bool
p3          2075 non-null object
p3_conf     2075 non-null float64
p3_dog      2075 non-null bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

In [18]:
img_predictions.describe()

           tweet_id      img_num      p1_conf       p2_conf       p3_conf
count  2.075000e+03  2075.000000  2075.000000  2.075000e+03  2.075000e+03
mean   7.384514e+17     1.203855     0.594548  1.345886e-01  6.032417e-02
std    6.785203e+16     0.561875     0.271174  1.006657e-01  5.090593e-02
min    6.660209e+17     1.000000     0.044333  1.011300e-08  1.740170e-10
25%    6.764835e+17     1.000000     0.364412  5.388625e-02  1.622240e-02
50%    7.119988e+17     1.000000     0.588230  1.181810e-01  4.944380e-02
75%    7.932034e+17     1.000000     0.843855  1.955655e-01  9.180755e-02
max    8.924206e+17     4.000000     1.000000  4.880140e-01  2.734190e-01

In [19]:
tweet_info.head()

                   id  retweet_count  favorite_count
0  892420643555336193           8353           38177
1  892177421306343426           6171           32740
2  891815181378084864           4084           24648
3  891689557279858688           8499           41507
4  891327558926688256           9190           39680

In [20]:
tweet_info.tail()

                      id  retweet_count  favorite_count
2332  666049248165822465             41             108
2333  666044226329800704            139             296
2334  666033412701032449             43             124
2335  666029285002620928             47             128
2336  666020888022790149            507            2539

In [21]:
tweet_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2337 entries, 0 to 2336
Data columns (total 3 columns):
id                2337 non-null int64
retweet_count     2337 non-null int64
favorite_count    2337 non-null int64
dtypes: int64(3)
memory usage: 54.9 KB

In [22]:
tweet_info.describe()

                 id  retweet_count  favorite_count
count  2.337000e+03    2337.000000     2337.000000
mean   7.421864e+17    2948.644844     7997.267437
std    6.839302e+16    4959.135514    12380.410895
min    6.660209e+17       0.000000        0.000000
25%    6.783345e+17     591.000000     1377.000000
50%    7.184600e+17    1374.000000     3466.000000
75%    7.987020e+17    3440.000000     9803.000000
max    8.924206e+17   83953.000000   164766.000000

**Quality**

1. Several columns have empty values, like in_reply_to_status, in_reply_to_user_id, retweeted_status_id, retweeted_status_user_id, retweeted_status_timestamp.

2. The name column has many entries which do not look like names. The most frequent entry in name column is "a", which is not a name.

3. The numerator and denominator columns have unusual values.

4. The timestamp column is an object. It has to be a datetime object.

5. There are 2075 rows in the images dataframe and 2356 rows in the archive dataframe.

6. In several columns, null values are not treated as null values.

7. Incorrect Dog Names

8. Erroneous datatypes (timestamp, source, dog stages, tweet_id, in_reply_to_status_id, in_reply_to_user_id)

9. Dataset contains retweets

**Tidyness**

1. Dog "stage" variable in four columns: doggo, floofer, pupper, puppo

2. The columns 'retweeted_status_id' 'retweeted_status_user_id' and 'retweeted_status_timestamp' are not useful after we get rid of retweets.

3. Join 'tweet_info' and 'img_predictions' to 'twitter_archive'

# Clean

In [76]:
# Create copies of original DataFrames
twitter_archive_clean = twitter_archive.copy()
img_predictions_clean = img_predictions.copy()
tweet_info_clean = tweet_info.copy()

**Define**

Delete retweets and observations without ID, delete columns: 'retweeted_status_id','retweeted_status_user_id','retweeted_status_timestamp'

In [77]:
twitter_archive_clean=twitter_archive_clean[twitter_archive.tweet_id.notnull()]
twitter_archive_clean=twitter_archive_clean[twitter_archive.retweeted_status_id.isnull()]
twitter_archive_clean=twitter_archive_clean.drop(['retweeted_status_id','retweeted_status_user_id','retweeted_status_timestamp'],axis=1)

In [78]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 2355
Data columns (total 14 columns):
tweet_id                 2175 non-null int64
in_reply_to_status_id    78 non-null float64
in_reply_to_user_id      78 non-null float64
timestamp                2175 non-null object
source                   2175 non-null object
text                     2175 non-null object
expanded_urls            2117 non-null object
rating_numerator         2175 non-null int64
rating_denominator       2175 non-null int64
name                     2175 non-null object
doggo                    2175 non-null object
floofer                  2175 non-null object
pupper                   2175 non-null object
puppo                    2175 non-null object
dtypes: float64(2), int64(3), object(9)
memory usage: 254.9+ KB

**Define**

Delete observations without image

In [79]:
twitter_archive_clean['tweet_id']=twitter_archive_clean['tweet_id'].apply(str)

In [80]:
twitter_archive_clean.dtypes

tweet_id                  object
in_reply_to_status_id    float64
in_reply_to_user_id      float64
timestamp                 object
source                    object
text                      object
expanded_urls             object
rating_numerator           int64
rating_denominator         int64
name                      object
doggo                     object
floofer                   object
pupper                    object
puppo                     object
dtype: object

In [81]:
img_predictions_clean.tweet_id=img_predictions_clean.tweet_id.astype(str)
twitter_archive_clean = twitter_archive_clean.merge(img_predictions_clean, on='tweet_id', how='inner')

In [82]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1994 entries, 0 to 1993
Data columns (total 25 columns):
tweet_id                 1994 non-null object
in_reply_to_status_id    23 non-null float64
in_reply_to_user_id      23 non-null float64
timestamp                1994 non-null object
source                   1994 non-null object
text                     1994 non-null object
expanded_urls            1994 non-null object
rating_numerator         1994 non-null int64
rating_denominator       1994 non-null int64
name                     1994 non-null object
doggo                    1994 non-null object
floofer                  1994 non-null object
pupper                   1994 non-null object
puppo                    1994 non-null object
jpg_url                  1994 non-null object
img_num                  1994 non-null int64
p1                       1994 non-null object
p1_conf                  1994 non-null float64
p1_dog                   1994 non-null bool
p2                       1994 non-null object
p2_conf                  1994 non-null float64
p2_dog                   1994 non-null bool
p3                       1994 non-null object
p3_conf                  1994 non-null float64
p3_dog                   1994 non-null bool
dtypes: bool(3), float64(5), int64(3), object(14)
memory usage: 364.1+ KB

**Define**

Create dog stage variable and remove individual dog stage columns.

In [83]:
# Create 'dog_stage' variable which is made by extracting the dog stage variables from the text column when available 
twitter_archive_clean['dog_stage'] = twitter_archive_clean['text'].str.extract('(puppo|pupper|floofer|doggo)', expand=True)

In [84]:
# drop columns that are no longer needed from the DataFrame 
columns = ['doggo', 'floofer', 'pupper', 'puppo']
twitter_archive_clean = twitter_archive_clean.drop(columns, axis=1)

In [85]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1994 entries, 0 to 1993
Data columns (total 22 columns):
tweet_id                 1994 non-null object
in_reply_to_status_id    23 non-null float64
in_reply_to_user_id      23 non-null float64
timestamp                1994 non-null object
source                   1994 non-null object
text                     1994 non-null object
expanded_urls            1994 non-null object
rating_numerator         1994 non-null int64
rating_denominator       1994 non-null int64
name                     1994 non-null object
jpg_url                  1994 non-null object
img_num                  1994 non-null int64
p1                       1994 non-null object
p1_conf                  1994 non-null float64
p1_dog                   1994 non-null bool
p2                       1994 non-null object
p2_conf                  1994 non-null float64
p2_dog                   1994 non-null bool
p3                       1994 non-null object
p3_conf                  1994 non-null float64
p3_dog                   1994 non-null bool
dog_stage                326 non-null object
dtypes: bool(3), float64(5), int64(3), object(11)
memory usage: 317.4+ KB

**Define:**

Condensing dog breed predictions

In [86]:
breed = []
conf= []

def breed_conf(row):
    if row['p1_dog']:
        breed.append(row['p1'])
        conf.append(row['p1_conf'])
    elif row['p2_dog']:
        breed.append(row['p2'])
        conf.append(row['p2_conf'])
    elif row['p3_dog']:
        breed.append(row['p3'])
        conf.append(row['p3_conf'])
    else:
        breed.append('Unidentifiable')
        conf.append(0)

twitter_archive_clean.apply(breed_conf, axis = 1)

twitter_archive_clean['breed'] = breed
twitter_archive_clean['confidence'] = conf

In [87]:
#removing the processed columns
twitter_archive_clean.drop(['p1', 'p1_conf', 'p1_dog', 'p2', 'p2_conf', 'p2_dog', 'p3', 'p3_conf', 'p3_dog',], axis=1, inplace=True)

In [88]:
twitter_archive_clean.head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,jpg_url,img_num,dog_stage,breed,confidence
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,NaN,Unidentifiable,0.000000
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,NaN,Chihuahua,0.323581
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,NaN,Chihuahua,0.716012
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,NaN,Labrador_retriever,0.168086
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,NaN,basset,0.555712

**Define**

Add tweet_info to twitter_archive table.

In [89]:
tweet_info_clean['id']=tweet_info_clean['id'].apply(str)

In [90]:
tweet_info_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2337 entries, 0 to 2336
Data columns (total 3 columns):
id                2337 non-null object
retweet_count     2337 non-null int64
favorite_count    2337 non-null int64
dtypes: int64(2), object(1)
memory usage: 54.9+ KB

In [91]:
twitter_archive_clean = pd.merge(left=twitter_archive_clean, right=tweet_info_clean, left_on='tweet_id', right_on='id', how='inner')

In [92]:
twitter_archive_clean.columns

Index(['tweet_id', 'in_reply_to_status_id', 'in_reply_to_user_id', 'timestamp',
       'source', 'text', 'expanded_urls', 'rating_numerator',
       'rating_denominator', 'name', 'jpg_url', 'img_num', 'dog_stage',
       'breed', 'confidence', 'id', 'retweet_count', 'favorite_count'],
      dtype='object')

In [93]:
#twitter_archive_clean['tweet_id']=twitter_archive_clean['tweet_id'].apply(int)

In [95]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1988 entries, 0 to 1987
Data columns (total 18 columns):
tweet_id                 1988 non-null int64
in_reply_to_status_id    23 non-null float64
in_reply_to_user_id      23 non-null float64
timestamp                1988 non-null object
source                   1988 non-null object
text                     1988 non-null object
expanded_urls            1988 non-null object
rating_numerator         1988 non-null int64
rating_denominator       1988 non-null int64
name                     1988 non-null object
jpg_url                  1988 non-null object
img_num                  1988 non-null int64
dog_stage                326 non-null object
breed                    1988 non-null object
confidence               1988 non-null float64
id                       1988 non-null object
retweet_count            1988 non-null int64
favorite_count           1988 non-null int64
dtypes: float64(3), int64(6), object(9)
memory usage: 295.1+ KB

**Define**

Convert timestamp to datetime data type.

In [96]:
twitter_archive_clean.timestamp=pd.to_datetime(twitter_archive_clean.timestamp)

**Define**

convert in_reply_to_status_id,in_reply_to_user_id to string data type. Query data from API

In [103]:
rep_id=twitter_archive_clean.tweet_id[twitter_archive_clean.in_reply_to_user_id.notnull()]
twitter_archive_clean.in_reply_to_user_id=twitter_archive_clean.in_reply_to_user_id.astype(str)
twitter_archive_clean.in_reply_to_status_id=twitter_archive_clean.in_reply_to_status_id.astype(str)
for each_id in rep_id:
    tweet_info=api.get_status(each_id,tweet_mode='extended')
    twitter_archive_clean.loc[twitter_archive_clean.tweet_id==each_id, 'in_reply_to_user_id']=str(tweet_info.in_reply_to_user_id)
    twitter_archive_clean.loc[twitter_archive_clean.tweet_id==each_id, 'in_reply_to_status_id']=str(tweet_info.in_reply_to_status_id)

twitter_archive_clean.in_reply_to_user_id=twitter_archive_clean.in_reply_to_user_id.replace('nan',np.nan)
twitter_archive_clean.in_reply_to_status_id=twitter_archive_clean.in_reply_to_status_id.replace('nan',np.nan)

In [104]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1988 entries, 0 to 1987
Data columns (total 18 columns):
tweet_id                 1988 non-null int64
in_reply_to_status_id    1988 non-null object
in_reply_to_user_id      1988 non-null object
timestamp                1988 non-null datetime64[ns]
source                   1988 non-null object
text                     1988 non-null object
expanded_urls            1988 non-null object
rating_numerator         1988 non-null int64
rating_denominator       1988 non-null int64
name                     1988 non-null object
jpg_url                  1988 non-null object
img_num                  1988 non-null int64
dog_stage                326 non-null object
breed                    1988 non-null object
confidence               1988 non-null float64
id                       1988 non-null object
retweet_count            1988 non-null int64
favorite_count           1988 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(10)
memory usage: 295.1+ KB

**Define**

Set the value wrong names to 'None' and replace 'None' with np.nan.

In [107]:
twitter_archive_clean.loc[twitter_archive_clean.name.str.islower(),'name']='None'
twitter_archive_clean.name=twitter_archive_clean.name.replace('None',np.nan)

**Define**

Change the rating_numerator and rating_denominator for oberservations with wrong value

Oberservations with tweet_id '810984652412424192'doesn't have a valid rating, so drop this row.

Create new column rating=rating_numerator/rating_denominator. Drop rating_numerator and rating_denominator.

Drop oberservations with extreme ratings.

In [134]:
pd.set_option('display.max_colwidth', -1)
twitter_archive_clean.loc[twitter_archive_clean.rating_denominator!=10,['tweet_id','text','rating_numerator','rating_denominator']]

AttributeError: 'DataFrame' object has no attribute 'rating_denominator'

In [123]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1988 entries, 0 to 1987
Data columns (total 18 columns):
tweet_id                 1988 non-null int64
in_reply_to_status_id    1988 non-null object
in_reply_to_user_id      1988 non-null object
timestamp                1988 non-null datetime64[ns]
source                   1988 non-null object
text                     1988 non-null object
expanded_urls            1988 non-null object
rating_numerator         1988 non-null int64
rating_denominator       1988 non-null int64
name                     1345 non-null object
jpg_url                  1988 non-null object
img_num                  1988 non-null int64
dog_stage                326 non-null object
breed                    1988 non-null object
confidence               1988 non-null float64
id                       1988 non-null object
retweet_count            1988 non-null int64
favorite_count           1988 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(10)
memory usage: 295.1+ KB

In [133]:
twitter_archive_clean=twitter_archive_clean.drop(twitter_archive_clean.tweet_id=810984652412424192)

twitter_archive_clean['rating']=twitter_archive_clean.rating_numerator/twitter_archive_clean.rating_denominator
twitter_archive_clean=twitter_archive_clean.drop(['rating_numerator','rating_denominator'],axis=1)

twitter_archive_clean.loc[twitter_archive_clean.rating>2,['tweet_id','text','rating']]

,tweet_id,text,rating
385,810984652412424192,Meet Sam. She smiles 24/7 &amp; secretly aspires to be a reindeer. \nKeep Sam smiling by clicking and sharing this link:\nhttps://t.co/98tB8y7y7t https://t.co/LouL5vdvxx,3.428571
503,786709082849828864,"This is Logan, the Chow who lived. He solemnly swears he's up to lots of good. H*ckin magical af 9.75/10 https://t.co/yBO5wuqaPS",7.500000
553,778027034220126208,This is Sophie. She's a Jubilant Bush Pupper. Super h*ckin rare. Appears at random just to smile at the locals. 11.27/10 would smile back https://t.co/QFaUiIHxHq,2.700000
720,749981277374128128,This is Atticus. He's quite simply America af. 1776/10 https://t.co/GRXwMxLBkh,177.600000
1368,680494726643068929,Here we have uncovered an entire battalion of holiday puppers. Average of 11.26/10 https://t.co/eNm2S6p9BD,2.600000
1712,670842764863651840,After so many requests... here you go.\n\nGood dogg. 420/10 https://t.co/yfAAo1gdeY,42.000000

In [140]:
twitter_archive_clean.loc[twitter_archive_clean.tweet_id==786709082849828864,'rating']=1.0
twitter_archive_clean.loc[twitter_archive_clean.tweet_id==778027034220126208,'rating']=1.1
twitter_archive_clean.loc[twitter_archive_clean.tweet_id==680494726643068929,'rating']=1.1
twitter_archive_clean=twitter_archive_clean[twitter_archive_clean.rating<2]

In [141]:
twitter_archive_clean.rating.sort_values()

235     0.0
750     0.0
1970    0.1
1513    0.1
1894    0.1
1729    0.1
885     0.2
1942    0.2
1717    0.2
1416    0.2
1413    0.2
1872    0.2
1881    0.2
1981    0.2
1560    0.2
1958    0.2
1481    0.3
1874    0.3
1937    0.3
1820    0.3
1161    0.3
554     0.3
1015    0.3
1541    0.3
1586    0.3
1100    0.3
1578    0.3
959     0.3
1774    0.3
909     0.3
       ...
634     1.4
162     1.4
9       1.4
153     1.4
21      1.4
333     1.4
36      1.4
275     1.4
278     1.4
146     1.4
256     1.4
253     1.4
549     1.4
95      1.4
297     1.4
100     1.4
64      1.4
1274    1.4
313     1.4
571     1.4
318     1.4
324     1.4
49      1.4
332     1.4
113     1.4
119     1.4
676     1.4
206     1.4
455     1.4
147     1.4
Name: rating, Length: 1985, dtype: float64

In [142]:
twitter_archive_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1985 entries, 0 to 1987
Data columns (total 17 columns):
tweet_id                 1985 non-null int64
in_reply_to_status_id    1985 non-null object
in_reply_to_user_id      1985 non-null object
timestamp                1985 non-null datetime64[ns]
source                   1985 non-null object
text                     1985 non-null object
expanded_urls            1985 non-null object
name                     1343 non-null object
jpg_url                  1985 non-null object
img_num                  1985 non-null int64
dog_stage                326 non-null object
breed                    1985 non-null object
confidence               1985 non-null float64
id                       1985 non-null object
retweet_count            1985 non-null int64
favorite_count           1985 non-null int64
rating                   1985 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(10)
memory usage: 279.1+ KB

In [152]:
twitter_archive_clean.sample(10)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,expanded_urls,name,jpg_url,img_num,dog_stage,breed,confidence,id,retweet_count,favorite_count,rating
677,755110668769038337,None,None,2016-07-18 18:43:07,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Watson. He trust falls on command. 13/10 it's elementary... (IG: wat.ki) https://t.co/goX3jewkYN,https://twitter.com/dog_rates/status/755110668769038337/video/1,Watson,https://pbs.twimg.com/ext_tw_video_thumb/755110610942169088/pu/img/3-INz45pSRMkzOEF.jpg,1,NaN,Labrador_retriever,0.708974,755110668769038337,12001,22523,1.3
149,855459453768019968,None,None,2017-04-21 16:33:22,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>","Guys, we only rate dogs. This is quite clearly a bulbasaur. Please only send dogs. Thank you... 12/10 human used pet, it's super effective https://t.co/Xc7uj1C64x","https://twitter.com/dog_rates/status/855459453768019968/photo/1,https://twitter.com/dog_rates/status/855459453768019968/photo/1",NaN,https://pbs.twimg.com/media/C98z1ZAXsAEIFFn.jpg,2,NaN,Blenheim_spaniel,0.389513,855459453768019968,8507,30529,1.2
1131,696886256886657024,None,None,2016-02-09 02:40:05,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",Guys I found the dog from Up. 12/10 https://t.co/WqoZtX9jmJ,https://twitter.com/dog_rates/status/696886256886657024/photo/1,NaN,https://pbs.twimg.com/media/CavWWdFWAAArflW.jpg,1,NaN,kuvasz,0.383941,696886256886657024,1919,5087,1.2
308,822975315408461824,None,None,2017-01-22 01:12:59,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Albus. He's soaked as h*ck. Seems to have misplaced an ear as well. Still in good spirits tho. 12/10 would dry https://t.co/yUM8jYStuG,https://twitter.com/dog_rates/status/822975315408461824/photo/1,Albus,https://pbs.twimg.com/media/C2vLrpvWIAA3LM3.jpg,1,NaN,Pembroke,0.233162,822975315408461824,3755,18398,1.2
762,745422732645535745,None,None,2016-06-22 01:06:43,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",We only rate dogs. Pls stop sending in non-canines like this Jamaican Flop Seal. This is very very frustrating. 9/10 https://t.co/nc53zEN0hZ,https://twitter.com/dog_rates/status/745422732645535745/photo/1,NaN,https://pbs.twimg.com/media/ClhGBCAWIAAFCsz.jpg,1,NaN,Labrador_retriever,0.663800,745422732645535745,2610,9035,0.9
1959,666407126856765440,None,None,2015-11-17 00:06:54,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is a southern Vesuvius bumblegruff. Can drive a truck (wow). Made friends with 5 other nifty dogs (neat). 7/10 https://t.co/LopTBkKa8h,https://twitter.com/dog_rates/status/666407126856765440/photo/1,NaN,https://pbs.twimg.com/media/CT-NvwmW4AAugGZ.jpg,1,NaN,black-and-tan_coonhound,0.529139,666407126856765440,40,107,0.7
1669,671789708968640512,None,None,2015-12-01 20:35:22,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is space pup. He's very confused. Tries to moonwalk at one point. Super spiffy uniform. 13/10 I love space pup https://t.co/SfPQ2KeLdq,https://twitter.com/dog_rates/status/671789708968640512/photo/1,NaN,https://pbs.twimg.com/tweet_video_thumb/CVKtH-4WIAAmiQ5.png,1,NaN,dalmatian,0.114259,671789708968640512,3595,7189,1.3
1014,707014260413456384,None,None,2016-03-08 01:25:10,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Ellie. She requests to be carried around in a lacrosse stick at all times. 11/10 impossible to say no https://t.co/15yCmd43zU,https://twitter.com/dog_rates/status/707014260413456384/photo/1,Ellie,https://pbs.twimg.com/media/Cc_RsVlXEAIzzlX.jpg,1,NaN,Chihuahua,0.583780,707014260413456384,639,2425,1.1
243,833863086058651648,None,None,2017-02-21 02:17:06,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This is Bentley. Hairbrushes are his favorite thing in the h*ckin world. 12/10 impawsible to say no to https://t.co/HDloTYilWZ,"https://twitter.com/dog_rates/status/833863086058651648/photo/1,https://twitter.com/dog_rates/status/833863086058651648/photo/1",Bentley,https://pbs.twimg.com/media/C5J6DIpWQAEosSz.jpg,1,NaN,kuvasz,0.494969,833863086058651648,2600,14136,1.2
1657,672139350159835138,None,None,2015-12-02 19:44:43,"<a href=""http://twitter.com/download/iphone"" rel=""nofollow"">Twitter for iPhone</a>",This pup has a heart on its ass and that is downright legendary. 12/10 https://t.co/0OI927mmNJ,https://twitter.com/dog_rates/status/672139350159835138/photo/1,NaN,https://pbs.twimg.com/media/CVPrLE2WwAELCxD.jpg,1,NaN,Rottweiler,0.290992,672139350159835138,740,1781,1.2

**To be solved**

Text has a link and some sort of rating 

Extended urls for some rows has multiple repeated values